# bankinformationservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paymentator/bankinformationservice/exceptions/: NoSuchBankException.java  TechnicalException.java
src/main/java/com/paymentator/bankinformationservice/model/: Bank.java  IssuerIdentificationNumberRange.java
src/main/java/com/paymentator/bankinformationservice/server/: BankApplication.java  BankResource.java  IBankApplication.java  Main.java  RESTServer.java
src/main/java/com/paymentator/bankinformationservice/utils/: IssuerIdentificationNumberComparableRangeMapCreator.java  IssuerIdentificationNumberExtractor.java  IssuerIdentificationNumberRangeMapCreator.java  IssuerIdentificationNumberToBankIdConverter.java
src/main/resources/: log4j2.xml
src/test/java/com/paymentator/bankinformationservice/utils/: IssuerIdentificationNumberComparableRangeMapCreatorTest.java  IssuerIdentificationNumberExtractorTest.java  IssuerIdentificationNumberToBankIdConverterTest.java
