group 'bankinformationservice.paymentator.com'

version '1.0'
	
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.paymentator.bankinformationservice.server.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-core', version: '1.3.19.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.3.19.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.16.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: '3.0.16.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.16.Final'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.19'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    
}